# AutoSMSRetrievalDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/absolute/authenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/authenticator/: GifSizeFilter.java  LoginActivity.java  MainActivity.java  SplashActivity.kt  VerifyActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  intro_custom_layout3.xml  toolbar.xml
app/src/main/res/raw/: empty.json  slide1.json  slide2.json  slide3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/absolute/authenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
